apiVersion: v1
kind: Service
metadata:
  name: see-chat
spec:
  selector:
    app: see-chat
  ports:
    - port: 80
      targetPort: 5050
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: see-chat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: see-chat
  template:
    metadata:
      labels:
        app: see-chat
    spec:
      containers:
        - name: see-chat
          image: registry.digitalocean.com/samwise-gamgee/see-chat:1.0
          ports:
            - containerPort: 5050
          imagePullPolicy: Always